VITE_SUPABASE_PROJECT_ID="pymmnpuzgotcelpluwqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bW1ucHV6Z290Y2VscGx1d3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODkzMTIsImV4cCI6MjA3MTY2NTMxMn0.4b94lOfCh-B_yzI1fMwKQRzoJ8kU2JrEd5VhvAPSyjA"
VITE_SUPABASE_URL="https://pymmnpuzgotcelpluwqx.supabase.co"
