MONGODB_URI=mongodb+srv://youssefiahmedis_db_user:3gUXx0zIzz0C4jGD@cluster0.nmqffov.mongodb.net/prism-craft-production
NODE_ENV=production
PORT=4000
JWT_SECRET=prism-craft-super-secret-jwt-key-2024-production-change-this-in-real-production
STRIPE_PUBLISHABLE_KEY=pk_test_51RgQwkC1cBPRQaLXaGDQhDFy74nQi8tFM2pNvZUaJkE1Bh1f3tU4dNn7QHn9zOgFCLTXG1pn7YI2I0Hz5hUIswjB00HHDBz55B
STRIPE_SECRET_KEY=sk_test_51RgQwkC1cBPRQaLXucr6QE51dRY7qOx5UjNit9b5whBTJPLAy2IdL3TZG8TQNCUK6NCjt5TMzsSMgrORMm7A2ihS00qY8IpQZQ
STRIPE_WEBHOOK_SECRET=whsec_QXxSEeICjNihLyPPYteBffqmj4jOyOeX=